# ISL

./: .gitignore  ISL.sln  privacy.txt
ISL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ISL.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ISL/Modelos/: ActividadDiaria.cs  Contacto.cs  Expediente.cs  ExpedienteLocal.cs  Labor.cs  MensajeItem.cs  SemanaItem.cs
ISL/Properties/: Resources.Designer.cs
ISL/Resources/Raw/: Plantilla_ISL.docx  Plantilla_ISL_Manual.docx
ISL/Resources/Styles/: Colors.xaml  Styles.xaml
ISL/Servicios/: CompartirServicio.cs  CunopaDatosBotServicio.cs  ExpedienteLocalServicio.cs  FechaServicio.cs  GenerarDocServicio.cs  LaborServicio.cs  LaboresServicio.cs  LocalBdServicio.cs  MensajesServicios.cs  TransitoriaBdServicio.cs
ISL/Utiles/: SemanaItemDataTemplateSelector.cs
ISL/Utiles/Convertidores/: AddOrEditToStringSourceConvrter.cs  DateTimeToDiaSemanaConverter.cs  DateTimeToDiaSemanaInicialesConverter.cs  FechaToDiaSemanaInicialesConverter.cs  MensajeTipoToBacgrundColorConverter.cs  MensajeTipoToImagenConverter.cs  NewOrEditToStringSourceConvrter.cs  StringToInitials2Converter.cs  TimeOnlyToStringViewConverter.cs
ISL/Utiles/Enumeradores/: MensajeTipo.cs
ISL/VistaModelos/: MensjesVistaModelo.cs  PgAgregarActividadVistaModelo.cs  PgAjustesVistaModelo.cs  PgModNCVistaModelo.cs  PgModObservacionesVistaModelo.cs  PgPrincipalVistaModelo.cs  PgQrCodeVistaModelo.cs
ISL/Vistas/: PgAgregarActividad.xaml  PgAgregarActividad.xaml.cs  PgAjustes.xaml  PgAjustes.xaml.cs  PgModNC.xaml  PgModNC.xaml.cs  PgModObservaciones.xaml  PgModObservaciones.xaml.cs  PgPrincipal.xaml  PgPrincipal.xaml.cs  PgQrCode.xaml  PgQrCode.xaml.cs
